name=arducam_dvp
version=1.0.0
author=Arducam
maintainer=Arducam <support@arducam.com>
sentence=Library to capture pixels from supported cameras on Arduino boards.
paragraph=The Arduino camera library is a C++ library designed to capture frames from cameras on supported Arduino products. It is currently compatible with three camera models, namely OV7670, Himax HM0360, Himax HM01B0, and GC2145. This library captures pixels and stores them in a frame buffer. The frames can then be retrieved continuously for processing.
category=Device Control
url=https://www.arducam.com/camera-for-arduino-giga/
architectures=mbed,mbed_portenta,mbed_nicla,mbed_giga
includes=arducam_dvp.h
